<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</variable><variable id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</variable><variable id=")5,_p9:y!PkrUAmD-ko|">machineChose</variable></variables><block type="pxt-on-start" id="7vDK3L,]HB6~`miKOy)a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I`@%0@M);dBU~!}/5h3k"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field><value name="VALUE"><shadow type="math_number" id="2lRloz9(]5O;EHgy^@,c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B4D)L+$dtk09,ZoE@M[N"><field name="VAR" id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</field><value name="VALUE"><shadow type="math_number" id="w3kOl_~amdW(KkC62jTI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Lp*;,EJ][ka@*@^r^:(3" x="276" y="222"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="7o!hQHl72FK|0`yyTJIP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sbRY5={#l_]pu:~ko~w]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s0Or6jc)Qt7T?1%y]sg!"><field name="VAR" id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</field></block></value><value name="B"><shadow type="math_number" id="d/}0r65%ZXIJh*UWwmzc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]g$m6FJZ2TSsSxc~KMr|"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field><value name="VALUE"><shadow type="math_number" id="?Dim!Z^OWfyp@+)3w{pf"><field name="NUM">-1</field></shadow></value><next><block type="device_play_note" id="+##kRap(ftHM[B5|n_|~"><value name="note"><shadow type="device_note" id="dNUWvSa9Rl]z~omb7.x8"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="jE;AX`gzH!,u4K)Y[b$p"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="^{0I35ox3.E(B7@Tp6a1" x="-38" y="446"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="+S0cnQ@_}:!E]+4X}5oa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")k7O-A1y9V$,,h[,E7xM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?AtI%`2xAgCK-hC?.Al}"><field name="VAR" id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</field></block></value><value name="B"><shadow type="math_number" id="q~39i8^3B`g*8k2+f?Nq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="{~*MLY@dOEg7yUn:y_5*"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field><value name="VALUE"><shadow type="math_number" id=";IoQu$3:#(k!,Pjw):Cx"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="o0G]J,1f^r6fH}U,!FTQ"><value name="note"><shadow type="device_note" id="+M?dKFGoC%FY5WpwGiHn"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="H$nX6C8@pqhI1]1D,nY)"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="[-]n,WMc-iXrYC@$AJUz" x="663" y="715"><statement name="HANDLER"><block type="controls_if" id="/6#mo@[}}@$?KmR~.L8B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~kd}}{RAY4jJBIz1AqC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NWeQ#ojZq`z-EF_`3;UV"><field name="VAR" id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</field></block></value><value name="B"><shadow type="math_number" id="v67+Eb|x${;2k(@OxA2%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7,SCha##7nJ1HRwfgmS!"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".N42PCnQJBzO1ONk2e`}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J3DikucF@%;Pa0gV0MJ/"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="GDNUvi#`d%:!u|/H9)81"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="og9hdq.%@a.qlbW#ul)|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="DuQvOIo-#C9phOCJ3Z/C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AXMDKtgn~O!+Sq2~kw2u"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="2qYF.^q_r9Y7rzpyb[0`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";zuA4:eeCZz6tLY}jA%c"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="02v1?]%)k:6EglCnlz|b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z{dtBD3oA65!kQ@68kmY"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="RHml,!)IOQSd]eWk%`9h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="T0HPYD,tg{bGBHTf1=5?"><field name="i">IconNames.Scissors</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="%cp.ibbTA%v5G5Dgj}VV" x="136" y="745"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="o]45{C81Z7k-zA+gdgF6"><field name="VAR" id="w];IGPbu=Rl|,,Mh^9Ws">choosingscreen</field><value name="VALUE"><shadow type="math_number" id="f^6BfMNeh.^69D@U_4oY"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="Jptijt2?xaqX/8QHf%7}"><value name="note"><shadow type="device_note" id="Qjtl9t#unu!FEz5COu]j"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="j3G!C}g8DcbES6)_Ps{4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_print_message" id="_!uIF9;uf-Sar%leLpxv"><value name="text"><shadow type="text" id="=aWbtHuGeez$T$IKCv=Y"><field name="TEXT"> 3 2 1</field></shadow></value><next><block type="variables_set" id="=P%45A#oU|2B1xi2/9D]"><field name="VAR" id=")5,_p9:y!PkrUAmD-ko|">machineChose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SD0N)XG7i/tA8Aj{=@J]"><value name="min"><shadow type="math_number" id="[DW/gS$QaJ[h1oC(Ayp,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1ZXw!x~cycTKck+d%wi8"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Ymm216W7*}94]mEqxw}%"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u26qu#Dt/Zr#t;J*{cF$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PqEqtbY!)Y+Ei+4;w8H["><field name="VAR" id=")5,_p9:y!PkrUAmD-ko|">machineChose</field></block></value><value name="B"><shadow type="math_number" id="dup$88Pm`G6RwbO|LYYr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QDCApU:#vz9tf8u!Vk4}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="E,f!Nm!EkY{Z7gLP#Q2l"><value name="pause"><shadow type="timePicker" id="qgfE042rwt-viK+t9RQ/"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="B*8]ep~0:Gysbbkr0X/H"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7.Do6r7p_GC?s$I@^VME"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Draw</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v2//0RlkzCLoslTSt[5)"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="xwtsNOW^e*o)$nC]k{+j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#J^ayl%!4;|8Z]-Mq^G%"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="Xq9PDhk/{NC*Wj/h%ko~"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Win</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sNChL8e*:y;X%Xe8!EtC"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="tAt.z{l[Kt6b)%ONwYKg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="(kLrf@d}~MA#2`{9P77X"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF2"><block type="logic_compare" id="x8n5FP~RjgYv];,n+M1r"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">L</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}{PJIir?9M#}ry{H1%kI"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="Tde|f=jYK2H+r7iL{^MN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="lT-U$P6NWn2*A6+@DcP)"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="UxrAC8*BV2WH8bZ1|wqd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GU#7D(6JvTFF+;q)2kG_"><field name="VAR" id=")5,_p9:y!PkrUAmD-ko|">machineChose</field></block></value><value name="B"><shadow type="math_number" id="OE6AV^F.6Ul!C)6KdD,0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="$gkXd%3O(d-_l@XEX]r|"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="mYl$T]VDg}q9vxfNn]QW"><value name="pause"><shadow type="timePicker" id="JBJdom8qb{k,7..TQ9!]"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="lNR.A1UigTr81:_~ME4r"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G!{9^iJ%HX?69:Nx`hYE"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Draw</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NBo;8k]HIKq[@u@?!*~-"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="UioAcURNjI/x)@zWTU0}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="s4;kc!~mjuo*26(7{p(x"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="KMX~+B1j4ygMV41%c06j"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Win</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JEflk?xT7~{x@yt(46B_"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="Py0cZ|9[w}E_$4^f:wp="><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="AvF5,FgBpUS1Yo9q4DBj"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF2"><block type="logic_compare" id=";K$pn~at1pBt=-$w(k6k"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">L</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NE,o9Hpl/6!BxGu:KqPD"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="Y}X$Um1sQexp:5[96g)b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="ZHJ%C#wmL.)6|FIw[c@6"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="QOdsI@JEP7L%ps^5dCMZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";-D4x`n@zs;c;C)_LP`4"><field name="VAR" id=")5,_p9:y!PkrUAmD-ko|">machineChose</field></block></value><value name="B"><shadow type="math_number" id="PY!E,zzx*lqNcC~6Wv]-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ur^[j1jU`PBphnw/y8Ez"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="/kt@}WW5_sxh75fs/h)R"><value name="pause"><shadow type="timePicker" id="e?^~r]VEq|q.RA+,1)wb"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="]*[SF;3+,#%(9$EM2my}"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lj-Ql4utnsCY+EgMb#7i"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Draw</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g#jwvpmjc2,}8@(-m!_["><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="KUB|VL7-:*]P=;l9K:j="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="XTqN]l.Q]F11K2*lp8H!"><field name="i">IconNames.Asleep</field></block></statement><value name="IF1"><block type="logic_compare" id="bR$?)JOADX4|nXhpi=bF"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Win</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Y5cknv/$vbu`*q]@KiG"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id="+Gc5fx$7RLL4;a4#-cd#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="P1$kXg6_]Dn6K](XUP^r"><field name="i">IconNames.Fabulous</field></block></statement><value name="IF2"><block type="logic_compare" id="tN1TK}wsXMK%`{anzb#t"><field name="OP">EQ</field><comment pinned="false" h="80" w="160" relx="10" rely="10">L</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fH*u=mJG$CO9#9.*_P]e"><field name="VAR" id="Ua^kJEaq=*Eb6p2]Dk0s">ButtonPress</field></block></value><value name="B"><shadow type="math_number" id=")kJM@-U)m$+3+3,IVih="><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="t~0Mg(;ZoA~k_iGw3W`U"><field name="i">IconNames.Skull</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>